/* CSS pour le bandeau horizontale contenant les reseaux sociaux */
.barrelaterale{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: black;
    color: white;
}
.logo{
    width: 40px;
    height: 40px;
}
.boxlogo{
    display: grid;
    grid-row: span 2 / span 2;
}
.boxfb{
    grid-column-start: 8;
    grid-row-start: 1;
    align-self: end;
}
.boxIns{
    grid-column-start: 9;
    grid-row-start: 1;
    align-self: end;
}
.boxW{
    grid-column-start: 10;
    grid-row-start: 1;
    align-self: end;
}
.boxCont{
    grid-column: span 2 / span 2;
    grid-column-start: 11;
    grid-row-start: 1;
    align-self: end;
}
.barrelaterale2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}

.box-acceuil{
    grid-column-start: 3;
    align-self: end;
    text-align: center;
    font-size: 20px;
}
.box-prog{
    grid-column-start: 4;
    align-self: end;
    text-align: center;
    font-size: 20px;
    
}
.box-contact{
    grid-column-start: 5;
    align-self:end;
    text-align: center;
    font-size: 20px;
}
/*  */
.espace{
    padding: 30px;
}
/* Mise en page de la section carrousel  */
.wrapper_holder img{
    width: 100%;
    height: 500px;
}
.container{
    position: relative;
}
.container .wrapper{
    width: 80%;
    height: 60vh;
    margin: 2rem auto ;
    overflow: hidden;
}

.container .wrapper_holder{
    display: grid ;
    grid-template-columns: repeat(2,100%);
    height: 100%;
    width: 100%;
    animation: slider 10s ease-in-out infinite;
}
.container #slider-img-1{
    background-image: url(./images/poids_salle.png);
    background-position: center;
}
.container #slider-img-2{
    background-image: url(./images/salon.png);
    background-position: center;
}
.container .button_holder .button{
    background-color: gray;
    width: 60px;
    height: 10px;
    display: inline-block;
    margin: 3rem;
}
.container .button_holder{
    position: absolute;
    left: 38%;
    bottom: 0%;
}
@keyframes slider{
    0%{transform: translateX(0%);}
    45%{transform: translateX(0%);}
    50%{transform: translateX(-100%);}
    95%{transform: translateX(-100%);}
    100%{transform: translateX(0%);}
}
.slide-text {
    position: absolute;
    top: 50%;       /* Centrer verticalement */
    left: 50%;      /* Centrer horizontalement */
    transform: translate(-50%, -50%); /* Décale le conteneur pour être parfaitement centré */
    color: #fff;    /* Couleur du texte */
    text-align: center;
  }
.slide-text button{
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    font-size: 15px;
}

/*  Mise en page de la section en flexbox avec les différents choix de programme  */
.boiteDeal img{
    width: 25vh;
    height: 25vh;
}
.boiteDeal{
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none !important;
}
.seche:hover{
    border: solid 3px grey;
    cursor: pointer;
}
.boutonProg{
   color: white;
   background-color: black;
   border-radius: 20px;
   width: 65vh;
   height: 4vh;
   font-size: 18px;
   cursor: pointer;
}
.milieu{
    display: flex;
    justify-content: center;
}
hr {
    width: 80%;
    border: solid 1px black;
}
/* Mise en page de la section des progrès */
.cadreGris{
    background-color: lightgray;
}
.cadreGris img{
    width: 45vh;
    height: 50vh;
}